div,input{
    margin: 0;
    padding: 0;
}
.edit-content{
    margin: 150px 600px;
    width: 300px;
    height: 300px;
    background-color: #999999;

}
.edit-content .title{
    height: 30px;
    font-size: 20px;
    background-color: #1D91C4;
}
.edit-content .text{
    margin-top: 20px;
    background-color: #999999;
    height: 30px;
    font-size: 18px;
    padding-left: 20px;
}
.edit-content input{
    left:100px;
    display: inline-block;
    height: 20px;
}
.edit-content button{
    background-color: #1D91C4;
    text-align: center;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 90px;
}